#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      centos
HostName                       ic
ProcessIdentifier              39105
ProcessCreationTime_UTC        1742087040
ProcessCreationTime_Readable   Sat Mar 15 21:04:00 2025 EDT
AppIdentifier                  /opt/cadence/IC617/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/centos/git/libManager.log.2
TimeEditLocked                 Sat Mar 15 21:04:00 2025 EDT
