#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      centos
HostName                       ic
ProcessIdentifier              3594
ProcessCreationTime_UTC        1742051886
ProcessCreationTime_Readable   Sat Mar 15 11:18:06 2025 EDT
AppIdentifier                  /opt/cadence/IC617/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/centos/git/libManager.log.1
TimeEditLocked                 Sat Mar 15 11:18:06 2025 EDT
