#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1571
ProcessCreationTime_UTC        1742075185
ProcessCreationTime_Readable   Sat Mar 15 17:46:25 2025 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/git/IC_2nd_term/OP_Amp/constraint/prop.cfg
TimeEditLocked                 Sat Mar 15 19:29:51 2025 EDT
